<!DOCTYPE html>
<html>
<head>
  <title>Vinasun - Lái xe tranh tài</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body
{
  background-image: url("/img/bg.png");
  background-repeat: repeat;
  background-color: #ffffff;
}
.eventname 
{
  font-style:Arial 30x;
  text-shadow: 2px 2px 2px #cccccc;
  height: 60px;
  padding: 15px 15px 15px 15px;
  font-weight: bold;
}
.tab3
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 54%;
}
.kiemtra
{
  width: 200px;
  height: 235px;
  float: left;
  border:solid 1px #00733B;
  box-shadow: 3px 3px 4px 4px #ccc;
  padding: 10px;
  margin: 7px;
}
.thongtin
{
  width: 200px;
  height: 235px;
  float: left;
  border:solid 1px #00733B;
  box-shadow: 3px 3px 4px 4px #ccc;
  padding: 10px;
  margin: 7px;
}
.ketqua
{
  width: 200px;
  height: 235px;
  float: left;
  border:solid 1px #00733B;
  box-shadow: 3px 3px 4px 4px #ccc;
  padding: 10px;
  margin: 7px;
}

/* Dành cho điện thoại */
@media all and (max-width: 480px) {
  .kiemtra
{
  width: 200px;
  height: 255px;
  float: left;
  border:solid 1px #00733B;
  box-shadow: 3px 3px 4px 4px #ccc;
  padding: 10px;
  margin: 7px;
}
.thongtin
{
  width: 200px;
  float: left;
  border:solid 1px #00733B;
  box-shadow: 3px 3px 4px 4px #ccc;
  padding: 10px;
  margin: 7px;
}
.ketqua
{
  width: 200px;
  float: left;
  border:solid 1px #00733B;
  box-shadow: 3px 3px 4px 4px #ccc;
  padding: 10px;
  margin: 7px;
}
 
}
 
/* Dành cho máy tính bảng */
@media all and (max-width: 1024px) {

  .kiemtra
{
  width: 200px;
  float: left;
  border:solid 1px #00733B;
  box-shadow: 3px 3px 4px 4px #ccc;
  padding: 10px;
  margin: 7px;
}
.thongtin
{
  width: 200px;
  float: left;
  border:solid 1px #00733B;
  box-shadow: 3px 3px 4px 4px #ccc;
  padding: 10px;
  margin: 7px;
}
.ketqua
{
  width: 200px;
  float: left;
  border:solid 1px #00733B;
  box-shadow: 3px 3px 4px 4px #ccc;
  padding: 10px;
  margin: 7px;
}
 
}
  
</style>


</script>

</head>

<body>
	<font face="Arial">
<div>
  <img src="\img\danh-sach-ve-so-du-tuong-vinasun-lai-xe-tranh-tai.png" style="display: block;margin-left: auto;margin-right: auto;width: 50%;">
  <!-- <div class="eventname">Lái xe tranh tài</div> -->
  <div style="height: 20px"></div>
  <div class="tab3">
    <div class="kiemtra"><b style="color: #00733B;">Kiểm tra vé dự thưởng</b><br/>
        <a href="https://vns-laixetranhtai.github.io/Tuan1_Demo/">Tuần 01 - Tại đây</a><br />
        <a href="#">Tuần 02 - Đang cập nhật</a><br />
        <a href="#">Tuần 03 - Đang cập nhật</a><br />
        <a href="#">Tuần 04 - Đang cập nhật</a><br />
        <a href="#">Tuần 05 - Đang cập nhật</a><br />
        <a href="#">Tuần 06 - Đang cập nhật</a><br />
        <a href="#">Tuần 06 - Đang cập nhật</a><br />
        <a href="#">Tuần 08 - Đang cập nhật</a><br />
        <a href="#">Tuần 09 - Đang cập nhật</a><br />
        <a href="#">Tuần 10 - Đang cập nhật</a><br />
        <a href="#">Tuần 11 - Đang cập nhật</a><br />
        <a href="#">Tuần 12 - Đang cập nhật</a><br /><br />
    </div>
    <div style="float: left;width: 15px"></div>
    <div class="thongtin"><b style="color: #00733B">Thông tin cuộc thi</b><br/><br/>Xem tại đây</div>
    <div style="float: left;width: 15px"></div>
    <div class="ketqua"><b style="color: #00733B">Kết quả hàng tuần</b><br/><br/>Xem tại đây</div>
  </div>

  
  
 </div>
 </font>
 <div style="height: 20px;clear: both;"></div>
 <div style="background-color: #D71920 ;height: 15px;clear: both;"></div>
  <div style="height: 10px"></div>
  <div style="background-color: #00733B ;height: 50px"></div>
</body>

</html>